# remap prefix to Control + a
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
new-session -s work
unbind %
bind | split-window -h
bind - split-window -v

# Fix it so that multiple people can see different sizes
setw -g aggressive-resize on
setw -g mode-mouse on

# Set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'

# Highlight active window
set-window-option -g window-status-current-bg red
set-option -g pane-active-border-fg blue

set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# Fix clipboard
# bind-key Y run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# On OSX, use reattach-to-user-namespace to undork pbcopy/pbpaste (if it exists on $PATH)
# NOTE: brew install reattach-to-user-namespace
# HACK: This is convoluted because tmux doesn't seem to apply
# any options set through an `if-shell' command to the very first pane.
# set-option -g default-command "reattach-to-user-namespace -l bash"
set-option -g default-command "command -v reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL -l"
if-shell 'command -v reattach-to-user-namespace >/dev/null 2>&1' 'set-option -g default-command "reattach-to-user-namespace -l $SHELL"' 'set-option -g default-command "$SHELL -l"'


# Set fish as default shell
# set-option -g default-shell "/usr/local/bin/fish"
